\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{restrictions\PYGZus{}laguerre}\PYG{p}{(}\PYG{n}{G}\PYG{p}{,} \PYG{n}{umin}\PYG{p}{,} \PYG{n}{umax}\PYG{p}{,} \PYG{n}{dumin}\PYG{p}{,} \PYG{n}{dumax}\PYG{p}{,} \PYG{n}{ymin}\PYG{p}{,} \PYG{n}{ymax}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{u}\PYG{p}{,} \PYG{n}{L}\PYG{p}{,} \PYG{n}{N}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} ΔU}
    \PYG{n}{M1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{vstack}\PYG{p}{((}\PYG{o}{\PYGZhy{}}\PYG{n}{L}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n}{N}\PYG{p}{]}\PYG{o}{.}\PYG{n}{T}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{L}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n}{N}\PYG{p}{]}\PYG{o}{.}\PYG{n}{T}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]))}
    \PYG{n}{N1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{vstack}\PYG{p}{((}\PYG{o}{\PYGZhy{}}\PYG{n}{dumin} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{((}\PYG{n}{N}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)),} \PYG{n}{dumax} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{((}\PYG{n}{N}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{))))}
    \PYG{c+c1}{\PYGZsh{} U}
    \PYG{n}{a} \PYG{o}{=} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{((}\PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{T} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)),} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{N} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)]}
    \PYG{n}{M2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{vstack}\PYG{p}{((}\PYG{o}{\PYGZhy{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{vstack}\PYG{p}{(}\PYG{n}{a}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{vstack}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)))}
    \PYG{n}{N2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{vstack}\PYG{p}{((}\PYG{o}{\PYGZhy{}}\PYG{n}{umin} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{((}\PYG{n}{N}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{+} \PYG{n}{u}\PYG{p}{,} \PYG{n}{umax} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{((}\PYG{n}{N}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{\PYGZhy{}} \PYG{n}{u}\PYG{p}{))}
    \PYG{c+c1}{\PYGZsh{} Y}
    \PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{,} \PYG{n}{C}\PYG{p}{,} \PYG{n}{D} \PYG{o}{=} \PYG{n}{G}
    \PYG{n}{M3} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{vstack}\PYG{p}{((}\PYG{o}{\PYGZhy{}}\PYG{n}{C} \PYG{o}{@} \PYG{n}{B} \PYG{o}{@} \PYG{n}{L}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{T}\PYG{p}{,} \PYG{n}{C} \PYG{o}{@} \PYG{n}{B} \PYG{o}{@} \PYG{n}{L}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{T}\PYG{p}{))}
    \PYG{n}{N3} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{vstack}\PYG{p}{((}\PYG{o}{\PYGZhy{}}\PYG{n}{ymin} \PYG{o}{+} \PYG{n}{C} \PYG{o}{@} \PYG{n}{A} \PYG{o}{@} \PYG{n}{x}\PYG{p}{,} \PYG{n}{ymax} \PYG{o}{\PYGZhy{}} \PYG{n}{C} \PYG{o}{@} \PYG{n}{A} \PYG{o}{@} \PYG{n}{x}\PYG{p}{))}
    \PYG{c+c1}{\PYGZsh{}}
    \PYG{n}{M} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{vstack}\PYG{p}{((}\PYG{n}{M1}\PYG{p}{,} \PYG{n}{M2}\PYG{p}{,} \PYG{n}{M3}\PYG{p}{))}
    \PYG{n}{N} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{vstack}\PYG{p}{((}\PYG{n}{N1}\PYG{p}{,} \PYG{n}{N2}\PYG{p}{,} \PYG{n}{N3}\PYG{p}{))}
    \PYG{k}{return} \PYG{n}{M}\PYG{p}{,} \PYG{n}{N}
\end{Verbatim}
