\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{laguerre\PYGZus{}phi}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{,} \PYG{n}{L}\PYG{p}{):}
    \PYG{n}{mp} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{matrix\PYGZus{}power}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{((}\PYG{n}{mp}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{@} \PYG{n}{B} \PYG{o}{@} \PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{T} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)))}\PYG{o}{.}\PYG{n}{T}


\PYG{k}{def} \PYG{n+nf}{omega\PYGZus{}psi}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{,} \PYG{n}{RL}\PYG{p}{,} \PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{,} \PYG{n}{L}\PYG{p}{,} \PYG{n}{Np}\PYG{p}{):}
    \PYG{n}{mp} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{matrix\PYGZus{}power}
    \PYG{n}{phis} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{p}{[}\PYG{n}{laguerre\PYGZus{}phi}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{,} \PYG{n}{L}\PYG{p}{)} \PYG{k}{for} \PYG{n}{m} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{Np} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)]}
    \PYG{n}{omega} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{((}\PYG{n}{phis}\PYG{p}{[}\PYG{n}{m}\PYG{p}{]} \PYG{o}{@} \PYG{n}{Q} \PYG{o}{@} \PYG{n}{phis}\PYG{p}{[}\PYG{n}{m}\PYG{p}{]}\PYG{o}{.}\PYG{n}{T} \PYG{k}{for} \PYG{n}{m} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{Np} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)))} \PYG{o}{+} \PYG{n}{RL}
    \PYG{n}{psi} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{((}\PYG{n}{phis}\PYG{p}{[}\PYG{n}{m}\PYG{p}{]} \PYG{o}{@} \PYG{n}{Q} \PYG{o}{@} \PYG{n}{mp}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{m}\PYG{p}{)} \PYG{k}{for} \PYG{n}{m} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{Np} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)))}
    \PYG{k}{return} \PYG{n}{omega}\PYG{p}{,} \PYG{n}{psi}
\end{Verbatim}
